@import 'base.less';
html,
body {
    height: 100%;
}

body {
    position: relative;
    padding-top: .44rem;
}

/* 页首 */

#header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 20;
    height: .44rem;
    background-color: #fe4a65;
    display: flex;
    text-align: center;
    padding: .08rem 0;
    a:nth-child(1) {
        width: .7rem;
        color: white;
        font-size: .16rem;
        font-weight: bold;
    }
    .mui-search {
        flex: 1;
        height: 100%;
        &.mui-active {
            &::before {
                top: 90%;
            }
        }
        input {
            background-color: #fff;
            height: 100%;
        }
        .mui-icon-clear {
            top: .04rem;
        }
    }
    .nav-list {
        width: .4rem;
        color: white;
    }
}

/* 导航 */

#nav {
    width: 100%;
    display: none; // .mui-backdrop {
    //     position: fixed;
    //     top: 0;
    //     right: 0;
    //     bottom: 0;
    //     left: 0;
    //     z-index: 19;
    //     background-color: rgba(0, 0, 0, .6);
    // }
    .nav-content {
        z-index: 20;
        position: fixed;
        left: 0;
        top: .44rem;
        background-color: white;
        .mui-row {
            >div {
                height: .5rem;
                line-height: .5rem;
                text-align: center;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                &:nth-child(4n) {
                    border-right: none;
                }
                a {
                    font-size: .14rem;
                }
            }
        }
        .hide-nav {
            background-color: white;
            width: 100%;
            .mui-btn {
                display: block;
                margin: .1rem auto;
            }
        }
    }
}

/* 内容 */

#main {
    height: 100%;
    position: relative;
    /* 回到页首 */
    #toTop {
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        border: 1px solid #ccc;
        position: fixed;
        right: 0rem;
        bottom: .4rem; // background-color: pink;
        z-index: 20;
        background-color: rgba(255, 255, 255, .7);
        text-align: center;
        line-height: .6rem;
        i {
            font-size: .3rem;
            transform: rotate(270deg);
            color: black;
            z-index: 21;
        }
    }
    /* 遮罩层 */
    .mui-backdrop {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 19;
        background-color: rgba(0, 0, 0, .5);
    }
    /* 导航2 */
    #nav2 {
        background-color: #fff;
        margin-bottom: .1rem;
        ul {
            display: flex;
            li {
                padding: .08rem 0;
                width: 25%;
                a {
                    display: block;
                    width: 100%;
                    text-align: center;
                    img {
                        width: 60%;
                    }
                    p {
                        margin-top: .08rem;
                        font-size: .12rem;
                    }
                }
            }
        }
    }
    /* 超级人气榜 */
    #popular {
        background-color: #fff;
        padding: .05rem .1rem;
        .title {
            padding: .05rem .1rem;
            height: .3rem; // line-height: .3rem;
            position: relative;
            h5 {
                padding-left: .15rem;
                font-weight: bold;
                &::before {
                    content: '';
                    width: .04rem;
                    height: 0.15rem;
                    background-color: red;
                    position: absolute;
                    left: 0.1rem;
                    top: 0.08rem;
                }
            }
            a {
                position: absolute;
                right: 0.2rem;
                top: 0.12rem;
            }
        }
        .mui-scroll-wrapper {
            height: 1.6rem;
            .mui-scroll {
                height: 100%;
                #popularList {
                    height: 100%;
                    display: flex;
                    li {
                        height: 100%;
                        padding: .05rem;
                        a {
                            display: inline-block;
                            height: 100%;
                            width: 1.5rem;
                            img {
                                height: 70%;
                            }
                            p {
                                padding: .06rem 0;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            .price {
                                color: red;
                                i,
                                del {
                                    color: #ccc;
                                    font-size: .12rem;
                                }
                                em,
                                del {
                                    padding: 0 .03rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* 商家优惠信息 */
    #discounts {
        margin-top: .1rem;
        background-color: #fff;
        padding: .05rem .1rem;
        .title {
            padding: .05rem .1rem;
            height: .3rem; // line-height: .3rem;
            position: relative;
            h5 {
                padding-left: .15rem;
                font-weight: bold;
                &::before {
                    content: '';
                    width: .04rem;
                    height: 0.15rem;
                    background-color: red;
                    position: absolute;
                    left: 0.1rem;
                    top: 0.08rem;
                }
                .text {
                    display: inline-block;
                    background-color: #ffe5ec;
                    color: red;
                    padding: .02rem .04rem;
                    border-radius: .04rem;
                    font-weight: normal;
                }
            }
        } // #refreshContainer {
        #discountsList {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 50%;
                padding: .05rem;
                img {
                    width: 100%;
                }
                p {
                    padding: .06rem 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                em,
                span {
                    color: red;
                }
                em {
                    font-size: .16rem;
                    font-weight: bold;
                    padding: 0 .02rem;
                }
                i {
                    color: #ccc;
                }
                del {
                    color: #666;
                    padding: 0 .02rem;
                }
                a {
                    float: right;
                    font-size: .1rem;
                    color: orange;
                }
            }
        } // }
    }
}