@headColor : #ff841d;
html {
    font-size: 100px;
}

body {
    background-color: #f2f2f2;
    font-size: .12rem;
    line-height: .12rem;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: #333333;
}

ul {
    list-style: none;
}

i,
strong,
u {
    font-style: normal;
}

p {
    margin: 0;
    padding: 0;
    line-height: .16rem;
    font-size: .12rem;
}

img {
    vertical-align: middle;
}

input[type=email],
input[type=search],
input[type=text],
input[type=password] {
    margin: 0;
}

input[type=search] {
    text-align: left;
}

/* 头部区域公共样式 */

#header {
    height: .45rem;
    background-color: @headColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    box-shadow: 0px 0px 10px 1px #ccc;
    .header_logo {
        height: .25rem;
    }
    .header_app {
        height: .34rem;
    }
}

/* 搜索区域公共样式 */

#search {
    display: flex;
    padding: .05rem;
    background-color: #fff;
    box-shadow: 0px 0px 1px 1px #ccc;
    align-items: center;
    .search {
        flex: 1;
        background-color: #f1f1f1;
        border: 0;
        border-radius: .1rem;
        margin-right: .05rem;
        padding-left: .2rem;
        &::-webkit-input-placeholder {
            color: #cbcbcb;
        }
    }
    a {
        width: .45rem;
        height: .24rem;
        color: #fff;
        background-color: @headColor;
        border-radius: .2rem;
        text-align: center;
        line-height: .24rem;
    }
}

/* 导航栏公共样式 */

.nav-base() {
    margin-top: .05rem;
    .nav {
        height: .34rem;
        background-color: @headColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 .1rem;
        a {
            color: #fff;
            font-size: .18rem;
            font-weight: bold;
        }
        img {
            width: .2rem;
        }
    }
}

/* 底部区域公共样式 */

#footer {
    margin-top: .1rem;
    .register {
        display: flex;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        :last-child::after {
            width: 0px;
        }
        a {
            flex: 1;
            text-align: center;
            height: .34rem;
            line-height: .34rem;
            position: relative;
            &::after {
                content: '';
                width: 1px;
                height: .34rem;
                position: absolute;
                right: 0;
                background-color: #ccc;
            }
            img {
                width: .15rem;
                vertical-align: sub;
                margin-bottom: .01rem;
            }
        }
    }
    .footer-info {
        text-align: center;
        padding: .1rem 0;
    }
}

/* 外嵌页面公共样式 */

#iframe-wrap {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    .close {
        position: absolute;
        width: .3rem;
        height: .3rem;
        right: .2rem;
        top: .5rem;
        font-size: .18rem;
        z-index: 1;
    }
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: .8;
    }
}