@import 'base.less';

html,
body{
    height: 100%;
}

body{
    padding: .5rem 0;
    background-color: #fff;
}

// 头部区域
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100%;
    a{
        color: #fff;
        .fa-angle-left{
            font-size: .24rem;
        }
    }
}


// 底部区域
#footer{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

// 主体区域
#main{
    width: 100%;
    height: 100%;
    ul{
        display: flex;
        flex-wrap: wrap;
        padding: .05rem;
        li{
            width: 50%;
            height: 100%;
            text-align: center;
            padding: .05rem;
            a{
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;
                border: .01rem solid #ccc;
                box-shadow: 0 0 .05rem #fcc;
                padding: .1rem;
                img{
                    width: 50%;
                    border-radius: 50%;
                    border: .03rem solid #dc4857;
                }
                p{
                    margin-top: .05rem;
                }
            }
        }
    }
    
   
}