@import 'base.less';
html,
body {
    height: 100%;
}

body {
    padding: .5rem 0;
    background-color: #fff;
}

// 头部区域
#header {
    a {
        color: #fff;
        .fa-angle-left {
            font-size: .24rem;
        }
    }
}

// 主体区域
#main {
    >p {
        font-size: .12rem;
        text-align: center;
    }
    ul {
        li {
            height: auto;
            a {
                height: 100%;
                .product-left {
                    width: .8rem;
                    height: 100%;
                    img {
                        width: 100%;
                    }
                }
                .product-right {
                    width: 2.65rem;
                    font-size: .14rem;
                    padding: 0 .1rem;
                    .couponProductName {
                        width: 100%;
                        white-space: normal;
                        color: #000;
                        text-shadow: 0 0 .05rem #ccc;
                    }
                    .couponProductPrice {
                        color: #000;
                    }
                    .couponProductTime {
                        color: @headColor;
                        margin-top: .1rem;
                    }
                }
            }
        }
    }
}

// 遮罩层
.mui-backdrop {
    display: none;
    .btn-close {
        font-size: .22rem;
        position: absolute;
        right: 25%;
        top: 38%;
        z-index: 1000;
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; // 轮播图
        .swiper-container {
            width: 2rem;
            height: 2rem;
            z-index: 999;
            .swiper-slide {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .arrow {
                width: 25px;
                height: 20px;
            }
        }
    }
}