@import 'base.less';
html,
body{
    height: 100%;
}
body{
    padding-top: .45rem;
}
//头部样式
#header {
    background-color: #ff4e49;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    a,
    h4 {
        color: #fff;
    }
}

#main {
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 100%;
    .img{
        height: 2rem;

        img{
            height: 100%;
        }
    }
    .content{
        padding: .05rem .2rem;
    }
    #refreshContainer{
        height: 100%; 
    }
    .mui-scroll{
        background-color: #fff;
       
        .title{
            font-size: .18rem;
            color: #5a5a5a;
            line-height: .24rem;
            text-align: left;
        }
        h4{
            color: #ff6c00;
            line-height: .20rem;
            text-align: left;
        }
        .info{
            color: #999;
            font-size: .12rem;
            line-height: .60rem;
            text-align: left;
            font-weight: normal;
        }
        .describe{
            font-size: .16rem;
            line-height: .26rem;
            text-align: left;
            color: #606060;
       
        }
        .buy{
            margin: .4rem 0 0.7rem;
            width: 100%;
            text-align: center;
            height: .3rem;
            background-color: #ff9000;
            color: #fff;
            font-size: .14rem;
            line-height: 0.3rem;
            border-radius: .04rem;
        }
        .qr{
            width: 100%;
        }
        .text{

            p{
                font-size: .16rem;
                color: #333;
                text-align: left;
                margin: .3rem 0 .15rem;
            }
            textarea{
                margin: 0;
            }
            .bottom{
                margin-top: -0.02rem;
                height: .39rem;
                background-color: #fbfbfb; 
                border: 1px solid #eceae8;
                div{
                    
                    width: 1rem;
                    height: .39rem;
                    color: #fff;
                    background-color: #ff9000;
                    float: right;
                    font-size: .16rem;
                    line-height: .39rem;
                }
            }
            
        }
        .comment{
            margin-top: .25rem;
            p{
                font-size: .16rem;
                color: #333;
                text-align: left;
            }
            ul{
                text-align: left;
                margin-top: .15rem;
                li{
                    font-size: .14rem;
                    line-height: .28rem;
                    color: #333;
                    border-bottom: 1px solid #ff00ff;
                }
            }
            
        }
    }
   
    
}