@import "base.css";

.header {
    position: relative;
    top: 0;
    width: 100%;
    // height: 3.75rem;
    margin-bottom: 0.55rem;
    .pic-bg-panel{
        z-index: 2;
    }

    .h-content {
        z-index: 30;
        position: relative;
        top: -2rem;

        .myapp-logo {
            position: absolute;
            top: 0.1rem;
            left: 0.1rem;
            height: 0.31rem;
            a {
                display: block;
                img {
                    height: 0.31rem;
                }
            }
        }
        .app-icon {
            position: absolute; // margin: 0 auto;
            top: 0.2rem;
            left: 1.47rem;
            a {
                display: block;
                img {
                    height: 0.8rem;
                    width: 0.8rem;
                }
            }
        }
        .app-title {
            font-size: 0.18rem;
            color: #3a3a3a;
            font-weight: normal;
            position: absolute;
            top: 1.05rem;
            left: 0.9rem;
            i {
                line-height: 0.12rem;
                padding: 0.01rem 0.02rem 0;
                border: 0.01rem solid rgba(253, 195, 195, 0.8);
                font-size: 0.1rem;
                font-style: normal;
                color: #da7272;
                background-color: rgba(241, 105, 105, 0.1);
            }
        }
        .app-explain {
            position: absolute;
            top: 1.35rem;
            left: 0.8rem;
            span {
                margin-left: 0.1rem;
            }
        }
        .btninner {
            position: absolute;
            // margin: 0 auto;
            top: 1.8rem;
            left: 0.16rem;
            a {
                display: inline-block;
                height: 0.33rem;
                line-height:  0.33rem;
                background-color: #01a2f0;
                box-shadow: 0 0 0.01rem rgba(255, 255, 255, 0.1) inset;
                border-radius: 0;
                width: 3.43rem;
                color: #fff;
                text-align: center;
            }
        }
    }
    #left{
        z-index: 20;
        position: absolute;
        top: 1rem;
        background-color: #fff;
        height: 1rem;
        width: 2.3rem;
        transform: rotate(165deg);
    }
    #right{
        z-index: 20;
        position: absolute;
        top:0.97rem;
        right: 0.1rem;
        background-color: #fff;
        height: 1rem;
        width: 2.3rem;
        transform: rotate(-165deg);
    }
    #top{
        height: 1.17rem;
        z-index: 18;
        position: absolute;
        // bottom: 0rem;
        top: 1.29rem;
        background-color: #fff;
        width: 3.75rem;
    }
}
#main{
    height: 3.95rem;
    width: 3.55rem;
    background-color: #fff;
    position: relative;
    margin: 0.1rem;
    .mui-scroll-wrapper{
        height: 2.7rem;
    }
    .mui-scroll{
        width: 200%;
        .continner{
            height: 2.6rem;
            width: 100%;
            padding: 0.2rem 0.2rem 0.1rem 0.2rem;
            background-color: #fff;
            ul{
                height: 2.4rem;
                width: 200%;
    
                li{
                    margin-right: 0.2rem;
                    float: left;
                    height: 2.4rem;
                    list-style: none;
                    // width: ;
                    img{
                        display: block;
                        width: 1.5rem;
                        height: 2.4rem;
                    }
                }
    
            }
        
        }

    }
    .detail-expain{
        // overflow: hidden;
        padding: 0 0.1rem 0 0.1rem;
        position: absolute;
        top: 2.8rem;
        width: 100%;
        p{
            height: 0.3rem;
            width: 100%;
            // line-height: 1.5;
            font-size: 0.14rem;
            color: #343434;
            white-space: normal;
        }
        a{
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            right: 0.2rem;
            color: #ccc;
        }
    }
    .detail-version{
        position: absolute;
        bottom: 0.2rem;
        margin-left: 0.1rem;
        p{
            // margin-bottom: 0.1rem;
        }
        .tips{
            margin-top: 0.1rem;
            span{
                font-size: 0.14rem;
                color: gray;
                margin-right: 0.3rem;
            }
        }
    }
  

}

