@import 'base.less';
body {
    background-color: #fff;
}
#header {
    display: flex;
    justify-content: center;
    a {
        color: #fff;
        width: .44rem;
        height: .44rem;
        position: absolute;
        left: 0;
        font-size: .3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        color: #fff;
        font-size: .2rem;
    }
}
#main {
    display: flex;
    flex-direction: column;
    padding: 20px 10px 0px;
    .link {
        color: #333;
        margin-bottom: .1rem;
    }
    .text {
        border: 0;
        font-size: .12rem;
        padding: 0;
        margin: 0;
        height: .49rem;
        border-bottom: 1px solid #c9c9d3;
        margin-bottom: .4rem;
        &::-webkit-input-placeholder {
            color: #c9c9d3;
        }     
    }
    .slect {
        text-align: center;
        margin-bottom: .8rem;
        input {
            border-radius: .2rem;
            &.history {
                margin-right: .1rem;
            }
        }
    }
    .procedure {
        color: #333;
        font-size: .14rem;
        margin-bottom: .1rem;
    }
    .one {
        margin-bottom: .05rem;
    }
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}