@import 'base.less';
/* 主体区域 */

body {
    padding-top: .89rem;
}

#header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 33;
}

#search {
    position: fixed;
    top: .45rem;
    width: 100%;
    z-index: 33;
}

#main {
    /* 菜单栏区域 */
    .menu {
        padding-top: .2rem;
        background-color: #fff;
        margin-top: .08rem;
        box-shadow: 0px 0px 1px 0px #ccc;
        height: 2.68rem;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                margin-bottom: .1rem;
                &.travel {
                    text-align: center;
                    p {
                        width: .35rem;
                        height: .35rem;
                        margin-bottom: .05rem;
                        text-align: center;
                        line-height: .35rem;
                        font-size: .25rem;
                        background-color: #44c760;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                    }
                }
                a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
        img {
            width: .35rem;
            margin-bottom: .05rem;
        }
    }
    /* 折扣推荐区域 */
    .sale {
        margin-top: .05rem;
        .nav-base();
        .productList {
            background-color: #fff;
            box-shadow: 0px 0px 1px 0px #ccc;
            display: flex;
            .img {
                width: 1rem;
                height: 1rem;
            }
            .litre {
                color: #333;
                .price {
                    color: #ff6c00;
                }
            }
            .productRight {
                padding-top: .1rem;
                padding-right: .1rem;
                flex: 1;
                .title {
                    color: #333;
                }
                p {
                    &.productInfo {
                        margin-top: .2rem;
                        font-size: .12rem;
                        position: relative;
                        .comment {
                            position: absolute;
                            right: 0;
                        }
                    }
                }
                display: flex;
                flex-direction: column;
            }
            display: flex;
            img {
                width: 1rem;
            }
        }
        .nav {
            background-color: #f6f6f6;
            position: relative;
            img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: block;
                width: auto;
                max-height: 100%;
                text-align: center;
                margin: 0 auto;
            }
        }
    }
    /* 更多优惠信息 */
    .special-offers {
        margin-top: .1rem;
        margin-bottom: .1rem;
        a {
            display: block;
            background: #F4F4F4;
            font-size: .13rem;
            text-align: center;
            width: 3.55rem;
            height: .32rem;
            margin: 0 auto;
            line-height: .32rem;
            background-image: linear-gradient(#ffffff, #f4f4f4);
            border-radius: .04rem;
            box-shadow: 0px 0px 1px 0px #ccc;
        }
    }
    .brandRanking {
        margin-top: .05rem;
        .nav-base();
        .nav {
            background-color: #f6f6f6;
            position: relative;
            img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: block;
                width: auto;
                max-height: 100%;
                text-align: center;
                margin: 0 auto;
            }
        }
    }
}

#iframe-wrap {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999;
}
.close {
    position: absolute;
    width: .3rem;
    height: .3rem;
    right: .2rem;
    top: .5rem;
    font-size: .18rem;
    z-index: 9999;
}
