@import 'base.less';
html,
body{
    height: 100%;
}
body{
    padding-top: .45rem;
}
//头部样式
#header {
    background-color: #ff4e49;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    a,
    h4 {
        color: #fff;
    }
}

//主体区域的样式
#main {
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 100%;
    #refreshContainer{
        height: 100%;
    }
    .product {
        padding: .15rem;
        width: 1.876rem;
        height: 2.554rem;
        border-bottom: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        background-color: #fff;
        &:nth-child(even){
            border-right: 0;
        }
        a {
            display: block;
            height: 100%;
        }
        img {
            width: 1.4rem;
            height: 1.4rem;
            margin-bottom: .03rem;
        }
        P {
            text-align: left;
        }
        .title {
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: .14rem;
            font-weight: 600;
            color: #000;
        }
        .price {
            color: #ff6c00;
            font-size: .14rem;
            line-height: .35rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    }
}