@import 'base.less';
html,
body {
    height: 100%;
}

body {
    padding-top: 0.45rem;
    padding-bottom: 0.88rem;
    background-color: #fff;
}

// 头部样式
#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    a,
    h4 {
        color: #fff;
        font-size: 0.18rem;
    }
}

// 主体
#main {
    position: relative;
    height: 100%;
    .mui-content {
        background-color: #fff;
        .productList {
            background-color: #fff;
            margin-bottom: 0.1rem;
            display: flex;
            .litre {
                color: #333;
                .price {
                    color: #ff6c00;
                }
            }
            .productRight {
                padding-top: .1rem;
                padding-right: .1rem;
                flex: 1;
                .title {
                    color: #333;
                }
                p {
                    &.productInfo {
                        margin-top: .2rem;
                        font-size: .12rem;
                        position: relative;
                        .comment {
                            position: absolute;
                            right: 0;
                        }
                    }
                }
                display: flex;
                flex-direction: column;
            }
            display: flex;
            img {
                width: 1rem;
            }
        }
    }
}