@import 'base.less';
body {
    padding-top: .85rem;
    padding-bottom: .63rem;
}

/* 头部区域样式 */

#header {
    padding: .09rem .1rem;
    border-bottom: .01rem solid #ccc;
    background-color: #fff;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    >div {
        height: 100%;
    }
    .logo {
        margin-right: .2rem;
        h1 {
            height: 100%;
            margin: 0;
            line-height: .26rem;
            a {
                display: block;
                height: 100%;
                img {
                    height: .24rem;
                    margin-bottom: .01rem;
                }
            }
        }
    }
    .search {
        form {
            height: .28rem;
            position: relative; //padding-left: .2rem;
            //padding-right: .1rem;
            i {
                position: absolute;
                top: .06rem;
                left: .04rem;
                color: #c8c8c8;
            }
            input {
                padding-left: .2rem;
                height: 100%;
                text-align: left;
                color: #f9f9f9;
                border-radius: .28rem;
                background-color: #f9f9f9;
            }
        }
    }
    .download {
        height: 100%;
        width: .45rem;
        padding-left: .07rem;
        padding-top: .02rem;
        a {
            line-height: .20rem;
            width: .38rem;
            display: block;
            border: 1px solid #f85000;
            padding: 0 .06rem;
            border-radius: .20rem;
            font-size: .12rem;
            color: #f85000;
        }
    }
}

/* 顶部导航样式 */

#topNav {
    height: .4rem;
    background-color: #fff;
    border-bottom: .01rem solid #ccc;
    position: fixed;
    z-index: 1;
    top: .45rem;
    left: 0;
    width: 100%;
    .content-nav {
        height: 100%;
        ul {
            height: auto;
            display: flex;
            li {
                padding: 0 .12rem;
                &.active {
                    a {
                        color: #f85000;
                        text-align: center;
                        &::before {
                            content: '';
                            display: block;
                            width: .25rem;
                            height: .04rem;
                            background-color: #f85000;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            bottom: -0.11rem;
                        }
                    }
                }
                a {
                    font-size: .15rem;
                    font-weight: bold;
                    color: #000;
                    line-height: .4rem;
                    position: relative;
                }
            }
        }
    }
}

/* 主体区域样式 */

#main {
    /* 商品内容区域样式 */
    >.content {
        background-color: #fff;
        padding: .04rem .2rem;
        .pic {
            text-align: center;
            img {
                display: inline-block;
                width: 2.01rem;
                height: 2.01rem;
            }
        }
        .info {
            height: .25rem;
            font-size: .12rem;
            color: #999;
            margin: .12rem 0;
            span {
                margin-right: .04rem;
            }
        }
        .name {
            margin-top: .1rem;
            p {
                line-height: 30px;
                color: #333;
                font-size: 22px;
                text-align: left;
                font-weight: bold;
            }
        }
        .price {
            margin-top: .1rem;
            margin-bottom: .05rem;
            p {
                height: 20px;
                color: #f85000;
                line-height: 20px;
                font-size: .18rem;
            }
        }
        .golink {
            margin: .2rem .1rem;
            width: 2rem;
            button {
                width: 1.8rem;
                height: .4rem;
                background-color: #FF9000;
                color: #fff;
            }
        }
        .describe {
            p {
                margin: 0;
                font-size: .16rem;
                line-height: .24rem;
                color: #444;
            }
            margin-bottom: .4rem;
        }
    }
    /* 评论区域样式 */
    >.comment {
        .tit {
            height: .33rem;
            padding: .06rem .08rem;
            font-size: .16rem;
            font-weight: bold;
            margin-top: .1rem;
        }
        textarea {
            margin: 0;
        }
        .ctrl {
            text-align: center;
            background-color: #fbfbfb;
            .tjdp {
                background-color: #FF9000;
                color: #fff;
                border-color: #FF9000;
            }
        }
        .list {
            background-color: #fff;
            li {
                padding: .18rem .1rem;
                border-bottom: .01rem solid #ccc;
                .userimg {
                    float: left;
                    img {
                        height: .4rem;
                        width: .4rem;
                        border-radius: 50%;
                    }
                }
                .con {
                    
                    .clearfix {
                        display: flex;
                        color: #333;
                        justify-content: space-between;
                        font-size: .12rem;
                    }
                    .content {
                        line-height: 26px;
                        font-size: .15rem;
                    }
                }
            }
        }
    }

    /* 库存区域样式 */
    >.inventory {
        .title {
            height: .33rem;
            padding: .06rem .08rem;
            font-size: .16rem;
            font-weight: bold;
            margin-top: .1rem;
        }
        #disstorck {
            background-color: #fff;
            li {
                line-height: .3rem;
                border-bottom: .01rem solid #ccc;
            }
        }
    } 
}

/* 热门推荐样式 */
.recommend {
    .title {
        height: .33rem;
        padding: .06rem .08rem;
        font-size: .16rem;
        font-weight: bold;
        margin-top: .1rem;
    }
    margin-top: .1rem;
    .product-list {
        .product-content {
            >img {
                height: 1rem;
                width: 1rem;
                float: left;
            }
            .product-title {
                white-space: normal;
                color: #000;
                font-size: .15rem;
                line-height: .24rem;
                span {
                    color: #ff6c00;
                }
            }
            .product-information {
                display: flex;
                justify-content: space-between;
                font-size: .12rem;
                color: #a1a1a1;
                margin-top: .2rem;
                .product-comment {
                    i {
                        font-size: .12rem;
                    }
                }
            }
        }
    }
}

/* 底部导航样式 */

#footerNav {
    margin-top: .2rem;
    height: .36rem;
    background: linear-gradient(to bottom, #fff, #ebebeb);
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;
    padding-left: .1rem;
    line-height: .36rem;
    font-size: .14rem;
    a {
        color: #000;
        font-size: .14rem;
    }
}

/* 底部区域样式 */

#footer {
    position: fixed;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    a {
        display: block;
        width: 100%;
        img {
            width: 100%;
        }
    }
}