@import 'base.less';
html,
body {
    // height: 100%; // overflow: hidden;
}

body {
    padding-top: 0.45rem;
    background-color: #fff;
}

// 头部样式
#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    a,
    h4 {
        color: #fff;
        font-size: 0.18rem;
    }
}

#main {
    margin-bottom: 0.2rem;
    h4 {
        margin-top: 0.2rem;
        padding-left: 0.2rem;
        font-size: 0.16rem;
    }
    .author {
        padding: 0.2rem 0 0.2rem 0.2rem;
        span {
            color: #999;
            font-size: 0.14rem;
            margin-left: 0.05rem;
        }
    }
    .article {
        position: relative;
        padding-left: 0.2rem;
        img {
            width: 120px;
            height: 120px;
            float: right;
            margin: 0 0.1rem;
        }
        p {
            font-size: 0.16rem;
            line-height: 0.25rem;
            word-break: normal;
        }
        .price {
            padding-top: 0.1rem;
            p {
                font-size: 0.16rem;
                color: #999;
            }
        }
    }
    .productImg {
        padding: 0.1rem 0 0.1rem 0.2rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .city-trade {
        width: 100%;
        height: auto;
        background-color: #fff;
        ul {
            width: 1.36rem;
            margin: 0 auto;
            border: 2px solid #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .1);
            border-color: #f1f1f1 #f1f1f1 #dbdbdb;
            li {
                height: 0.3rem;
                padding: 0 0.1rem;
                a {
                    line-height: 0.3rem;
                    border-bottom: 1px dotted #999;
                    display: block;
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.16rem;
                    span {
                        width: 100%;
                        text-align: left;
                        display: block;
                        strong {
                            color: #f27b04;
                            float: right;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
    .purchase {
        padding: 0.1rem 0.2rem;
        a {
            display: block;
            height: 0.3rem;
            background-color: #f27b04;
            font-size: 0.16rem;
            color: #fff;
            text-align: center;
            line-height: 0.3rem;
            border-radius: 0.1rem;
        }
    }
    .QR {
        padding: 0.1rem 0.2rem;
        img {
            width: 100%;
        }
    }
    .ui-border-t {
        .tit {
            padding: 0.05rem 0.1rem;
            font-size: 0.16rem;
        }
        .reply {
            .form {
                // padding: 0.1rem;
                margin: 0.1rem;
                border: 1px solid #ccc;
                display: flex;
                flex-direction: column;
                textarea {
                    border: 0;
                    height: 1rem;
                    padding: 0.1rem
                }
                .ctrl {
                    align-self: flex-end;
                    display: flex;
                    justify-content: end;
                    .tjdp {
                        background-color: #f27b04;
                        width: 1.4rem;
                        border: 0;
                    }
                }
            }
        }
        .list {
            padding: 0.1rem 0.1rem 0 0.1rem;
            ul {
                li {
                    margin-bottom: 0.2rem;
                    display: flex;
                    .userimg {
                        width: 0.4rem;
                        height: 0.4rem;
                        img {
                            width: 100%;
                            border-radius: 0.2rem;
                        }
                    }
                    .con {
                        width: 100%;
                        margin-left: 0.1rem;
                        .clearfix {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            font-size: 0.14rem;
                            margin-bottom: 0.1rem;
                            .username {
                                color: #5997c0;
                            }
                        }
                        .content {
                            font-size: 0.16rem;
                            color: #606060;
                            line-height: 0.25rem;
                        }
                    }
                }
            }
        }
    }
}