@import "base.css";
#main{
    padding: 0.08rem 0.06rem;
    form{
        input{
            margin: 0.04rem 0;
        }
        .code{
            float: left;
            height: 0.38rem;
            margin-bottom: 0.08rem;
            a{
                float: left;
                display: block;
                height: 0.39rem;
                width: 0.66rem;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 0.38rem;
                font-size: 0.16rem;
                color: #ffa000;
                letter-spacing:0.02rem;
                margin: 0.04rem 0;


            }
            input{
                float: left;
                width: 1rem;
                margin: 0.04rem ;
                
            }
            button{
                height: 0.38rem;
                width: 1.42rem;
                margin: 0.05rem 0;
                background-color: #d4d4d4;
                background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#d4d4d4));
            }

        }
        .register{
            width: 100%;
            height: 0.4rem;
            background-color: #ffa000;
            border: none;
            box-shadow: 0.01rem 0.01rem 0.01rem  #ccc;
            // border-bottom: 1px solid #bababa;
            color: #fff;
            margin-bottom: 0.2rem;
            font-size: 0.2rem;
        }


    }
}